{
  "name": "com.gameframex.unity.setting",
  "displayName": "Game Frame X Setting",
  "category": "GameFrameX",
  "description": "GameFrameX Setting — Unity persistent game settings package. Provides typed key-value storage (bool, int, float, string, serializable objects) with pluggable storage backends (defaulting to Unity PlayerPrefs), supporting load/save lifecycle, existence checks, and bulk removal. Docs: https://gameframex.doc.alianblank.com\n\nGameFrameX Setting — Unity 持久化游戏设置功能包。提供类型化键值存储（bool、int、float、string、可序列化对象），支持可插拔存储后端（默认使用 Unity PlayerPrefs），提供加载/保存生命周期、存在性检查和批量删除。文档：https://gameframex.doc.alianblank.com",
  "version": "1.5.0",
  "unity": "2019.4",
  "keywords": [
    "GameFrameX",
    "Setting"
  ],
  "repository": {
    "name": "com.gameframex.unity.setting",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.setting.git",
    "type": "git"
  },
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://gameframex.doc.alianblank.com"
  },
  "dependencies": {
    "com.gameframex.unity": "1.1.1"
  },
  "devDependencies": {
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  }
}
