{
    "name": "GameFrameX.Setting.Runtime",
    "references": [
        "GameFrameX.Runtime",
        "Wx",
        "TTWebGL"
    ],
    "rootNamespace": "GameFrameX.Setting.Runtime",
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}